DevOps_Microservices/project-ml-microservice-kubernetes on  master [!?] on 🐳 v19.03.5 via .devops at ☸️  minikube took 16s 
➜ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacity-project-4" already exists
NAME                                 READY   STATUS    RESTARTS   AGE
udacity-project-4-86858d8ccf-jrzbw   1/1     Running   0          62s
udacity-project-4-86858d8ccf-vjgp8   1/1     Running   0          62s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000



kubectl logs udacity-project-4-86858d8ccf-vjgp8

DevOps_Microservices/project-ml-microservice-kubernetes on  master [!] on 🐳 v19.03.5 at ☸️  minikube 
➜ kubectl logs udacity-project-4-86858d8ccf-vjgp8
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2020-02-16 19:57:06,673] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-16 19:57:06,686] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 19:57:06,695] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 19:57:06,698] INFO in app: Predicted value: [20.35373177134412]
127.0.0.1 - - [16/Feb/2020 19:57:06] "POST /predict HTTP/1.1" 200 -
[2020-02-16 19:58:01,434] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-16 19:58:01,445] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 19:58:01,455] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 19:58:01,459] INFO in app: Predicted value: [20.35373177134412]
127.0.0.1 - - [16/Feb/2020 19:58:01] "POST /predict HTTP/1.1" 200 -